<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtR-E7-fiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoApp-->
        <scene sceneID="nM9-mG-V8l">
            <objects>
                <collectionViewController id="hUs-a0-wrD" customClass="PhotoCollectionViewController" customModule="SB_Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9cx-0K-VVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ltZ-FL-Rqg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="t1g-EV-A9T" customClass="CollViewCell" customModule="SB_Photo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K1y-dh-3sY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05X-vD-8Do">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="05X-vD-8Do" secondAttribute="trailing" id="0kn-Mu-4MT"/>
                                        <constraint firstItem="05X-vD-8Do" firstAttribute="top" secondItem="K1y-dh-3sY" secondAttribute="top" id="O8m-4m-9mT"/>
                                        <constraint firstItem="05X-vD-8Do" firstAttribute="leading" secondItem="K1y-dh-3sY" secondAttribute="leading" id="gqc-Jd-5hv"/>
                                        <constraint firstAttribute="bottom" secondItem="05X-vD-8Do" secondAttribute="bottom" id="y8B-8O-log"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="myPhotoimageView" destination="05X-vD-8Do" id="aAR-b8-Zxe"/>
                                    <segue destination="62z-i3-TKx" kind="presentation" identifier="photoSegue" id="jv4-1S-Q40"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hUs-a0-wrD" id="hi4-Fc-y3f"/>
                            <outlet property="delegate" destination="hUs-a0-wrD" id="izS-xD-Z6n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoApp" id="paa-y5-oEI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SF-hq-t5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="72.991071428571431"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mCy-8N-GLg">
            <objects>
                <viewController id="62z-i3-TKx" customClass="PhotoViewController" customModule="SB_Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyz-ga-bef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-jF-vFV">
                                <rect key="frame" x="0.0" y="214" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="13C-0F-KVw"/>
                                    <constraint firstAttribute="height" constant="414" id="TUq-wB-048"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-uX-A0J">
                                <rect key="frame" x="145.5" y="750" width="123" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="62z-i3-TKx" eventType="touchUpInside" id="sHO-Rm-z01"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLp-fM-t8p"/>
                        <color key="backgroundColor" red="0.23538523972636527" green="0.23538523972636527" blue="0.23538523972636527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ltz-jF-vFV" firstAttribute="centerY" secondItem="Cyz-ga-bef" secondAttribute="centerY" id="Cfm-Pl-0ex"/>
                            <constraint firstItem="Ltz-jF-vFV" firstAttribute="centerX" secondItem="Cyz-ga-bef" secondAttribute="centerX" id="amx-ew-TzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ltz-jF-vFV" id="zqS-66-TKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXd-Pa-AjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AT-wX-hEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtR-E7-fiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ad-Yz-qAD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUs-a0-wrD" kind="relationship" relationship="rootViewController" id="l2L-ic-8oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAL-ay-41A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
